#include "poses.hpp"
#include "openvr_driver.h"

// borrowed from  https://github.com/spayne/right_hand_test

// these poses come from Valve's Index Controllers so share the same root bone to wrist
// geometry assumptions.
vr::VRBoneTransform_t right_fist_pose[NUM_BONES] =
{
{ { 0.000000f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f} },
{ { 0.034038f,  0.036503f,  0.164722f,  1.000000f}, {-0.055147f, -0.078608f,  0.920279f, -0.379296f} },
{ { 0.016305f,  0.027529f,  0.017800f,  1.000000f}, { 0.483332f, -0.225703f,  0.836342f, -0.126413f} },
{ {-0.040406f, -0.000000f,  0.000000f,  1.000000f}, { 0.894335f, -0.013302f, -0.082902f,  0.439448f} },
{ {-0.032517f, -0.000000f, -0.000000f,  1.000000f}, { 0.842428f,  0.000655f,  0.001244f,  0.538807f} },
{ {-0.030464f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f} },
{ {-0.003802f,  0.021514f,  0.012803f,  1.000000f}, { 0.395174f, -0.617314f,  0.449185f,  0.510874f} },
{ {-0.074204f,  0.005002f, -0.000234f,  1.000000f}, { 0.737291f, -0.032006f, -0.115013f,  0.664944f} },
{ {-0.043287f,  0.000000f,  0.000000f,  1.000000f}, { 0.611381f,  0.003287f,  0.003823f,  0.791321f} },
{ {-0.028275f, -0.000000f, -0.000000f,  1.000000f}, { 0.745388f, -0.000684f, -0.000945f,  0.666629f} },
{ {-0.022821f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f,  0.000000f, -0.000000f} },
{ {-0.005787f,  0.006806f,  0.016534f,  1.000000f}, { 0.522315f, -0.514203f,  0.483700f,  0.478348f} },
{ {-0.070953f, -0.000779f, -0.000997f,  1.000000f}, { 0.723653f, -0.097901f,  0.048546f,  0.681458f} },
{ {-0.043108f, -0.000000f, -0.000000f,  1.000000f}, { 0.637464f, -0.002366f, -0.002831f,  0.770472f} },
{ {-0.033266f, -0.000000f, -0.000000f,  1.000000f}, { 0.658008f,  0.002610f,  0.003196f,  0.753000f} },
{ {-0.025892f,  0.000000f, -0.000000f,  1.000000f}, { 0.999195f, -0.000000f,  0.000000f,  0.040126f} },
{ {-0.004123f, -0.006858f,  0.016563f,  1.000000f}, { 0.523374f, -0.489609f,  0.463997f,  0.520644f} },
{ {-0.065876f, -0.001786f, -0.000693f,  1.000000f}, { 0.759970f, -0.055609f,  0.011571f,  0.647471f} },
{ {-0.040331f, -0.000000f, -0.000000f,  1.000000f}, { 0.664315f,  0.001595f,  0.001967f,  0.747449f} },
{ {-0.028489f,  0.000000f,  0.000000f,  1.000000f}, { 0.626957f, -0.002784f, -0.003234f,  0.779042f} },
{ {-0.022430f,  0.000000f, -0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f,  0.000000f} },
{ {-0.001131f, -0.019295f,  0.015429f,  1.000000f}, { 0.477833f, -0.479766f,  0.379935f,  0.630198f} },
{ {-0.062878f, -0.002844f, -0.000332f,  1.000000f}, { 0.827001f,  0.034282f,  0.003440f,  0.561144f} },
{ {-0.029874f, -0.000000f, -0.000000f,  1.000000f}, { 0.702185f, -0.006716f, -0.009289f,  0.711903f} },
{ {-0.017979f, -0.000000f, -0.000000f,  1.000000f}, { 0.676853f,  0.007956f,  0.009917f,  0.736009f} },
{ {-0.018018f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f,  0.000000f} },
{ {-0.019716f,  0.002802f,  0.093937f,  1.000000f}, { 0.377286f, -0.540831f, -0.150446f,  0.736562f} },
{ {-0.000171f,  0.016473f,  0.096515f,  1.000000f}, {-0.006456f,  0.022747f,  0.932927f,  0.359287f} },
{ {-0.000448f,  0.001536f,  0.116543f,  1.000000f}, {-0.039357f,  0.105143f,  0.928833f,  0.353079f} },
{ {-0.003949f, -0.014869f,  0.130608f,  1.000000f}, {-0.055071f,  0.068695f,  0.944016f,  0.317933f} },
{ {-0.003263f, -0.034685f,  0.139926f,  1.000000f}, { 0.019690f, -0.100741f,  0.957331f,  0.270149f} },
};

vr::VRBoneTransform_t right_grip_limit_transforms[NUM_BONES] = {
{ { 0.000000f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f } },
  // Wrist
{ { 0.042734f,  0.037441f,  0.162973f,  1.000000f}, {-0.075403f, -0.084072f,  0.917270f, -0.381918f} },
  // Thumb
{ { 0.017914f,  0.029178f,  0.025298f,  1.000000f}, { 0.541885f, -0.448971f,  0.708897f, -0.047450f} },
{ {-0.041264f, -0.000000f,  0.000000f,  1.000000f}, { 0.996870f,  0.079059f, -0.000009f, -0.000013f} },
{ {-0.033207f,  0.000000f, -0.000000f,  1.000000f}, { 0.999659f,  0.012017f,  0.006461f, -0.022253f} },
{ {-0.030464f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f, -0.000000f} },
  // Index
{ { 0.003925f,  0.027171f,  0.014640f,  1.000000f}, { 0.431682f, -0.667844f,  0.401427f,  0.454413f} },
  // Index inner
{ {-0.076015f,  0.005124f, -0.000239f,  1.000000f}, { 0.958344f,  0.014743f, -0.151000f,  0.241991f} },
{ {-0.043930f,  0.000000f,  0.000000f,  1.000000f}, { 0.893543f,  0.041030f, -0.020467f,  0.446629f} },
{ {-0.028696f,  0.000000f, -0.000000f,  1.000000f}, { 0.929722f, -0.065581f, -0.101427f,  0.347892f} },
{ {-0.022821f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Middle
{ {-0.002177f,  0.007120f,  0.016319f,  1.000000f}, { 0.540512f, -0.529359f,  0.461011f,  0.463783f} },
  // Middle inner
{ {-0.070953f, -0.000779f, -0.000997f,  1.000000f}, { 0.832451f, -0.145885f, -0.098445f,  0.525406f} },
{ {-0.043108f, -0.000000f, -0.000000f,  1.000000f}, { 0.824004f,  0.003631f,  0.029493f,  0.565804f} },
{ {-0.033266f,  0.000000f, -0.000000f,  1.000000f}, { 0.961132f,  0.006624f, -0.010843f,  0.275798f} },
{ {-0.025892f,  0.000000f, -0.000000f,  1.000000f}, { 0.999195f,  0.000000f, -0.000000f,  0.040126f} },
  // Ring
{ {-0.000513f, -0.006545f,  0.016348f,  1.000000f}, { 0.530784f, -0.500244f,  0.448939f,  0.516215f} },
  // Ring inner
{ {-0.065876f, -0.001786f, -0.000693f,  1.000000f}, { 0.810935f, -0.137375f, -0.119365f,  0.556115f} },
{ {-0.040697f, -0.000000f, -0.000000f,  1.000000f}, { 0.806122f, -0.001828f,  0.001256f,  0.591745f} },
{ {-0.028747f,  0.000000f,  0.000000f,  1.000000f}, { 0.993450f, -0.011813f, -0.016734f,  0.112419f} },
{ {-0.022430f,  0.000000f, -0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Pinky
{ { 0.002478f, -0.018981f,  0.015214f,  1.000000f}, { 0.434670f, -0.474671f,  0.398827f,  0.653212f} },
  // Pinky inner
{ {-0.062878f, -0.002844f, -0.000332f,  1.000000f}, { 0.795969f, -0.069753f, -0.150887f,  0.582066f} },
{ {-0.030220f, -0.000002f,  0.000000f,  1.000000f}, { 0.839854f,  0.001619f, -0.000953f,  0.542809f} },
{ {-0.018187f,  0.000002f, -0.000000f,  1.000000f}, { 0.998622f, -0.007149f, -0.031066f,  0.041678f} },
{ {-0.018018f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Adx bones
{ { 0.001669f,  0.034864f,  0.056132f,  1.000000f}, { 0.765067f, -0.132105f, -0.620484f, -0.110541f} },
{ { 0.006605f, -0.036169f,  0.043548f,  1.000000f}, {-0.257665f,  0.935662f, -0.147347f, -0.190876f} },
{ {-0.016489f, -0.022935f,  0.096787f,  1.000000f}, {-0.203911f,  0.799009f, -0.549352f, -0.134974f} },
{ {-0.013666f, -0.027040f,  0.120205f,  1.000000f}, {-0.119247f,  0.851374f, -0.492734f, -0.134742f} },
{ {-0.011263f, -0.027858f,  0.140215f,  1.000000f}, {-0.085885f,  0.840835f, -0.519690f, -0.124671f} }
};


// Cursed stuff, the game looks at the closedness of the hand to determine grip. It is hard to close the
// hand more than collapsing it into a single point, so let's do that
vr::VRBoneTransform_t fully_closed_pose[NUM_BONES] = {
{ { 0.000000f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f } },
  // Wrist
{ { 0.042734f,  0.037441f,  0.162973f,  1.000000f}, {-0.075403f, -0.084072f,  0.917270f, -0.381918f} },
  // Thumb
{ { 0.017914f,  0.029178f,  0.025298f,  1.000000f}, { 0.541885f, -0.448971f,  0.708897f, -0.047450f} },
{ {-0.041264f, -0.000000f,  0.000000f,  1.000000f}, { 0.996870f,  0.079059f, -0.000009f, -0.000013f} },
{ {-0.033207f,  0.000000f, -0.000000f,  1.000000f}, { 0.999659f,  0.012017f,  0.006461f, -0.022253f} },
{ {-0.030464f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f, -0.000000f} },
  // Index
{ { 0.003925f,  0.027171f,  0.014640f,  1.000000f}, { 0.431682f, -0.667844f,  0.401427f,  0.454413f} },
  // Index inner
{ {-0.076015f,  0.005124f, -0.000239f,  1.000000f}, { 0.958344f,  0.014743f, -0.151000f,  0.241991f} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
  // Middle
{ {-0.002177f,  0.007120f,  0.016319f,  1.000000f}, { 0.540512f, -0.529359f,  0.461011f,  0.463783f} },
  // Middle inner
{ {-0.070953f, -0.000779f, -0.000997f,  1.000000f}, { 0.832451f, -0.145885f, -0.098445f,  0.525406f} },
{ {-0.043108f, -0.000000f, -0.000000f,  1.000000f}, { 0.824004f,  0.003631f,  0.029493f,  0.565804f} },
{ {-0.033266f,  0.000000f, -0.000000f,  1.000000f}, { 0.961132f,  0.006624f, -0.010843f,  0.275798f} },
{ {-0.025892f,  0.000000f, -0.000000f,  1.000000f}, { 0.999195f,  0.000000f, -0.000000f,  0.040126f} },
  // Ring
{ {-0.000513f, -0.006545f,  0.016348f,  1.000000f}, { 0.530784f, -0.500244f,  0.448939f,  0.516215f} },
  // Ring inner
{ {-0.065876f, -0.001786f, -0.000693f,  1.000000f}, { 0.810935f, -0.137375f, -0.119365f,  0.556115f} },
{ {-0.040697f, -0.000000f, -0.000000f,  1.000000f}, { 0.806122f, -0.001828f,  0.001256f,  0.591745f} },
{ {-0.028747f,  0.000000f,  0.000000f,  1.000000f}, { 0.993450f, -0.011813f, -0.016734f,  0.112419f} },
{ {-0.022430f,  0.000000f, -0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Pinky
{ { 0.002478f, -0.018981f,  0.015214f,  1.000000f}, { 0.434670f, -0.474671f,  0.398827f,  0.653212f} },
  // Pinky inner
{ {-0.062878f, -0.002844f, -0.000332f,  1.000000f}, { 0.795969f, -0.069753f, -0.150887f,  0.582066f} },
{ {-0.030220f, -0.000002f,  0.000000f,  1.000000f}, { 0.839854f,  0.001619f, -0.000953f,  0.542809f} },
{ {-0.018187f,  0.000002f, -0.000000f,  1.000000f}, { 0.998622f, -0.007149f, -0.031066f,  0.041678f} },
{ {-0.018018f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Adx bones
{ { 0.001669f,  0.034864f,  0.056132f,  1.000000f}, { 0.765067f, -0.132105f, -0.620484f, -0.110541f} },
{ { 0.006605f, -0.036169f,  0.043548f,  1.000000f}, {-0.257665f,  0.935662f, -0.147347f, -0.190876f} },
{ {-0.016489f, -0.022935f,  0.096787f,  1.000000f}, {-0.203911f,  0.799009f, -0.549352f, -0.134974f} },
{ {-0.013666f, -0.027040f,  0.120205f,  1.000000f}, {-0.119247f,  0.851374f, -0.492734f, -0.134742f} },
{ {-0.011263f, -0.027858f,  0.140215f,  1.000000f}, {-0.085885f,  0.840835f, -0.519690f, -0.124671f} }
};


vr::VRBoneTransform_t editable_pose[NUM_BONES] = {
{ { 0.000000f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f } },
  // Wrist
{ { 0.042734f,  0.037441f,  0.162973f,  1.000000f}, {-0.075403f, -0.084072f,  0.917270f, -0.381918f} },
  // Thumb
{ { 0.017914f,  0.029178f,  0.025298f,  1.000000f}, { 0.541885f, -0.448971f,  0.708897f, -0.047450f} },
{ {-0.041264f, -0.000000f,  0.000000f,  1.000000f}, { 0.996870f,  0.079059f, -0.000009f, -0.000013f} },
{ {-0.033207f,  0.000000f, -0.000000f,  1.000000f}, { 0.999659f,  0.012017f,  0.006461f, -0.022253f} },
{ {-0.030464f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f, -0.000000f} },
  // Index
{ { 0.003925f,  0.027171f,  0.014640f,  1.000000f}, { 0.431682f, -0.667844f,  0.401427f,  0.454413f} },
  // Index inner
{ {-0.076015f,  0.005124f, -0.000239f,  1.000000f}, { 0.958344f,  0.014743f, -0.151000f,  0.241991f} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
{ {0., 0., 0.000000f,  1.000000f}, { 0., 0., 0., 1.} },
  // Middle
{ {-0.002177f,  0.007120f,  0.016319f,  1.000000f}, { 0.540512f, -0.529359f,  0.461011f,  0.463783f} },
  // Middle inner
{ {-0.070953f, -0.000779f, -0.000997f,  1.000000f}, { 0.832451f, -0.145885f, -0.098445f,  0.525406f} },
{ {-0.043108f, -0.000000f, -0.000000f,  1.000000f}, { 0.824004f,  0.003631f,  0.029493f,  0.565804f} },
{ {-0.033266f,  0.000000f, -0.000000f,  1.000000f}, { 0.961132f,  0.006624f, -0.010843f,  0.275798f} },
{ {-0.025892f,  0.000000f, -0.000000f,  1.000000f}, { 0.999195f,  0.000000f, -0.000000f,  0.040126f} },
  // Ring
{ {-0.000513f, -0.006545f,  0.016348f,  1.000000f}, { 0.530784f, -0.500244f,  0.448939f,  0.516215f} },
  // Ring inner
{ {-0.065876f, -0.001786f, -0.000693f,  1.000000f}, { 0.810935f, -0.137375f, -0.119365f,  0.556115f} },
{ {-0.040697f, -0.000000f, -0.000000f,  1.000000f}, { 0.806122f, -0.001828f,  0.001256f,  0.591745f} },
{ {-0.028747f,  0.000000f,  0.000000f,  1.000000f}, { 0.993450f, -0.011813f, -0.016734f,  0.112419f} },
{ {-0.022430f,  0.000000f, -0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Pinky
{ { 0.002478f, -0.018981f,  0.015214f,  1.000000f}, { 0.434670f, -0.474671f,  0.398827f,  0.653212f} },
  // Pinky inner
{ {-0.062878f, -0.002844f, -0.000332f,  1.000000f}, { 0.795969f, -0.069753f, -0.150887f,  0.582066f} },
{ {-0.030220f, -0.000002f,  0.000000f,  1.000000f}, { 0.839854f,  0.001619f, -0.000953f,  0.542809f} },
{ {-0.018187f,  0.000002f, -0.000000f,  1.000000f}, { 0.998622f, -0.007149f, -0.031066f,  0.041678f} },
{ {-0.018018f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f, -0.000000f, -0.000000f} },
  // Adx bones
{ { 0.001669f,  0.034864f,  0.056132f,  1.000000f}, { 0.765067f, -0.132105f, -0.620484f, -0.110541f} },
{ { 0.006605f, -0.036169f,  0.043548f,  1.000000f}, {-0.257665f,  0.935662f, -0.147347f, -0.190876f} },
{ {-0.016489f, -0.022935f,  0.096787f,  1.000000f}, {-0.203911f,  0.799009f, -0.549352f, -0.134974f} },
{ {-0.013666f, -0.027040f,  0.120205f,  1.000000f}, {-0.119247f,  0.851374f, -0.492734f, -0.134742f} },
{ {-0.011263f, -0.027858f,  0.140215f,  1.000000f}, {-0.085885f,  0.840835f, -0.519690f, -0.124671f} }
};


vr::VRBoneTransform_t right_open_pose[NUM_BONES] = {
  // Root
{ { 0.000000f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f} },
  // Wrist
{ { 0.034038f,  0.036503f,  0.164722f,  1.000000f}, {-0.055147f, -0.078608f,  0.920279f, -0.379296f} },
  // Thumb
{ { 0.012083f,  0.028070f,  0.025050f,  1.000000f}, { 0.567418f, -0.464112f,  0.623374f, -0.272106f} },
{ {-0.040406f, -0.000000f,  0.000000f,  1.000000f}, { 0.994838f,  0.082939f,  0.019454f,  0.055130f} },
{ {-0.032517f, -0.000000f, -0.000000f,  1.000000f}, { 0.974793f, -0.003213f,  0.021867f, -0.222015f} },
{ {-0.030464f,  0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f, -0.000000f,  0.000000f} },
  // Index
{ {-0.000632f,  0.026866f,  0.015002f,  1.000000f}, { 0.421979f, -0.644251f,  0.422133f,  0.478202f} },
  // Index inner
{ {-0.074204f,  0.005002f, -0.000234f,  1.000000f}, { 0.995332f,  0.007007f, -0.039124f,  0.087949f} },
{ {-0.043930f,  0.000000f,  0.000000f,  1.000000f}, { 0.997891f,  0.045808f,  0.002142f, -0.045943f} },
{ {-0.028695f, -0.000000f, -0.000000f,  1.000000f}, { 0.999649f,  0.001850f, -0.022782f, -0.013409f} },
{ {-0.022821f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f, -0.000000f,  0.000000f, -0.000000f} },
  // Middle
{ {-0.002177f,  0.007120f,  0.016319f,  1.000000f}, { 0.541276f, -0.546723f,  0.460749f,  0.442520f} },
{ {-0.070953f, -0.000779f, -0.000997f,  1.000000f}, { 0.980294f, -0.167261f, -0.078959f,  0.069368f} },
{ {-0.043108f, -0.000000f, -0.000000f,  1.000000f}, { 0.997947f,  0.018493f,  0.013192f,  0.059886f} },
{ {-0.033266f, -0.000000f, -0.000000f,  1.000000f}, { 0.997394f, -0.003328f, -0.028225f, -0.066315f} },
{ {-0.025892f,  0.000000f, -0.000000f,  1.000000f}, { 0.999195f, -0.000000f,  0.000000f,  0.040126f} },
{ {-0.000513f, -0.006545f,  0.016348f,  1.000000f}, { 0.550143f, -0.516692f,  0.429888f,  0.495548f} },
{ {-0.065876f, -0.001786f, -0.000693f,  1.000000f}, { 0.990420f, -0.058696f, -0.101820f,  0.072495f} },
{ {-0.040697f, -0.000000f, -0.000000f,  1.000000f}, { 0.999545f, -0.002240f,  0.000004f,  0.030081f} },
{ {-0.028747f,  0.000000f,  0.000000f,  1.000000f}, { 0.999102f, -0.000721f, -0.012693f,  0.040420f} },
{ {-0.022430f,  0.000000f, -0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f,  0.000000f} },
{ { 0.002478f, -0.018981f,  0.015214f,  1.000000f}, { 0.523940f, -0.526918f,  0.326740f,  0.584025f} },
{ {-0.062878f, -0.002844f, -0.000332f,  1.000000f}, { 0.986609f, -0.059615f, -0.135163f,  0.069132f} },
{ {-0.030220f, -0.000000f, -0.000000f,  1.000000f}, { 0.994317f,  0.001896f, -0.000132f,  0.106446f} },
{ {-0.018187f, -0.000000f, -0.000000f,  1.000000f}, { 0.995931f, -0.002010f, -0.052079f, -0.073526f} },
{ {-0.018018f, -0.000000f,  0.000000f,  1.000000f}, { 1.000000f,  0.000000f,  0.000000f,  0.000000f} },
{ { 0.006059f,  0.056285f,  0.060064f,  1.000000f}, { 0.737238f,  0.202745f, -0.594267f, -0.249441f} },
{ { 0.040416f, -0.043018f,  0.019345f,  1.000000f}, {-0.290331f,  0.623527f,  0.663809f,  0.293734f} },
{ { 0.039354f, -0.075674f,  0.047048f,  1.000000f}, {-0.187047f,  0.678062f,  0.659285f,  0.265683f} },
{ { 0.038340f, -0.090987f,  0.082579f,  1.000000f}, {-0.183037f,  0.736793f,  0.634757f,  0.143936f} },
{ { 0.031806f, -0.087214f,  0.121015f,  1.000000f}, {-0.003659f,  0.758407f,  0.639342f,  0.126678f} },
};



vr::VRBoneTransform_t right_closed_pose[NUM_BONES] = {
    { { 0.000000,  0.000000,  0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { { 0.034038,  0.036503,  0.164722,  1.000000}, {-0.055147, -0.078608,  0.920279, -0.379296} },
    { { 0.012083,  0.028070,  0.025050,  1.000000}, { 0.567418, -0.464112,  0.623374, -0.272106} },
    { {-0.040406, -0.000000,  0.000000,  1.000000}, { 0.994838,  0.082939,  0.019454,  0.055130} },
    { {-0.032517, -0.000000, -0.000000,  1.000000}, { 0.974793, -0.003213,  0.021867, -0.222015} },
    { {-0.030464,  0.000000,  0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { {-0.000632,  0.026866,  0.015002,  1.000000}, { 0.421979, -0.644251,  0.422133,  0.478202} },
    { {-0.074204,  0.005002, -0.000234,  1.000000}, { 0.995332,  0.007007, -0.039124,  0.087949} },
    { {-0.043930,  0.000000,  0.000000,  1.000000}, { 0.997891,  0.045808,  0.002142, -0.045943} },
    { {-0.028695, -0.000000, -0.000000,  1.000000}, { 0.999649,  0.001850, -0.022782, -0.013409} },
    { {-0.022821, -0.000000,  0.000000,  1.000000}, { 1.000000, -0.000000,  0.000000, -0.000000} },
    { {-0.005787,  0.006806,  0.016534,  1.000000}, { 0.522315, -0.514203,  0.483700,  0.478348} },
    { {-0.070953, -0.000779, -0.000997,  1.000000}, { 0.723653, -0.097901,  0.048546,  0.681458} },
    { {-0.043108, -0.000000, -0.000000,  1.000000}, { 0.637464, -0.002366, -0.002831,  0.770472} },
    { {-0.033266, -0.000000, -0.000000,  1.000000}, { 0.658008,  0.002610,  0.003196,  0.753000} },
    { {-0.025892,  0.000000, -0.000000,  1.000000}, { 0.999195, -0.000000,  0.000000,  0.040126} },
    { {-0.004123, -0.006858,  0.016563,  1.000000}, { 0.523374, -0.489609,  0.463997,  0.520644} },
    { {-0.065876, -0.001786, -0.000693,  1.000000}, { 0.759970, -0.055609,  0.011571,  0.647471} },
    { {-0.040331, -0.000000, -0.000000,  1.000000}, { 0.664315,  0.001595,  0.001967,  0.747449} },
    { {-0.028489,  0.000000,  0.000000,  1.000000}, { 0.626957, -0.002784, -0.003234,  0.779042} },
    { {-0.022430,  0.000000, -0.000000,  1.000000}, { 1.000000,  0.000000,  0.000000,  0.000000} },
    { { 0.002478, -0.018981,  0.015214,  1.000000}, { 0.434670, -0.474671,  0.398827,  0.653212} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {-0.019716,  0.002802,  0.093937,  1.000000}, { 0.377286, -0.540831, -0.150446,  0.736562} },
    { {-0.000171,  0.016473,  0.096515,  1.000000}, {-0.006456,  0.022747,  0.932927,  0.359287} },
    { {-0.000448,  0.001536,  0.116543,  1.000000}, {-0.039357,  0.105143,  0.928833,  0.353079} },
    { {-0.003949, -0.014869,  0.130608,  1.000000}, {-0.055071,  0.068695,  0.944016,  0.317933} },
    { {-0.003263, -0.034685,  0.139926,  1.000000}, { 0.019690, -0.100741,  0.957331,  0.270149} },
};

vr::VRBoneTransform_t left_open_pose[NUM_BONES] = {
    { { 0.000000,  0.000000,  0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { {-0.034038,  0.036503,  0.164722,  1.000000}, {-0.055147, -0.078608, -0.920279,  0.379296} },
    { {-0.012083,  0.028070,  0.025050,  1.000000}, { 0.464112,  0.567418,  0.272106,  0.623374} },
    { { 0.040406,  0.000000, -0.000000,  1.000000}, { 0.994838,  0.082939,  0.019454,  0.055130} },
    { { 0.032517,  0.000000,  0.000000,  1.000000}, { 0.974793, -0.003213,  0.021867, -0.222015} },
    { { 0.030464, -0.000000, -0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { { 0.000632,  0.026866,  0.015002,  1.000000}, { 0.644251,  0.421979, -0.478202,  0.422133} },
    { { 0.074204, -0.005002,  0.000234,  1.000000}, { 0.995332,  0.007007, -0.039124,  0.087949} },
    { { 0.043930, -0.000000, -0.000000,  1.000000}, { 0.997891,  0.045808,  0.002142, -0.045943} },
    { { 0.028695,  0.000000,  0.000000,  1.000000}, { 0.999649,  0.001850, -0.022782, -0.013409} },
    { { 0.022821,  0.000000, -0.000000,  1.000000}, { 1.000000, -0.000000,  0.000000, -0.000000} },
    { { 0.002177,  0.007120,  0.016319,  1.000000}, { 0.546723,  0.541276, -0.442520,  0.460749} },
    { { 0.070953,  0.000779,  0.000997,  1.000000}, { 0.980294, -0.167261, -0.078959,  0.069368} },
    { { 0.043108,  0.000000,  0.000000,  1.000000}, { 0.997947,  0.018493,  0.013192,  0.059886} },
    { { 0.033266,  0.000000,  0.000000,  1.000000}, { 0.997394, -0.003328, -0.028225, -0.066315} },
    { { 0.025892, -0.000000,  0.000000,  1.000000}, { 0.999195, -0.000000,  0.000000,  0.040126} },
    { { 0.000513, -0.006545,  0.016348,  1.000000}, { 0.516692,  0.550143, -0.495548,  0.429888} },
    { { 0.065876,  0.001786,  0.000693,  1.000000}, { 0.990420, -0.058696, -0.101820,  0.072495} },
    { { 0.040697,  0.000000,  0.000000,  1.000000}, { 0.999545, -0.002240,  0.000004,  0.030081} },
    { { 0.028747, -0.000000, -0.000000,  1.000000}, { 0.999102, -0.000721, -0.012693,  0.040420} },
    { { 0.022430, -0.000000,  0.000000,  1.000000}, { 1.000000,  0.000000,  0.000000,  0.000000} },
    { {-0.002478, -0.018981,  0.015214,  1.000000}, { 0.526918,  0.523940, -0.584025,  0.326740} },
    { { 0.062878,  0.002844,  0.000332,  1.000000}, { 0.986609, -0.059615, -0.135163,  0.069132} },
    { { 0.030220,  0.000000,  0.000000,  1.000000}, { 0.994317,  0.001896, -0.000132,  0.106446} },
    { { 0.018187,  0.000000,  0.000000,  1.000000}, { 0.995931, -0.002010, -0.052079, -0.073526} },
    { { 0.018018,  0.000000, -0.000000,  1.000000}, { 1.000000,  0.000000,  0.000000,  0.000000} },
    { {-0.006059,  0.056285,  0.060064,  1.000000}, { 0.737238,  0.202745,  0.594267,  0.249441} },
    { {-0.040416, -0.043018,  0.019345,  1.000000}, {-0.290331,  0.623527, -0.663809, -0.293734} },
    { {-0.039354, -0.075674,  0.047048,  1.000000}, {-0.187047,  0.678062, -0.659285, -0.265683} },
    { {-0.038340, -0.090987,  0.082579,  1.000000}, {-0.183037,  0.736793, -0.634757, -0.143936} },
    { {-0.031806, -0.087214,  0.121015,  1.000000}, {-0.003659,  0.758407, -0.639342, -0.126678} },
};

vr::VRBoneTransform_t left_closed_pose[NUM_BONES] = {
    { { 0.000000,  0.000000,  0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { {-0.034038,  0.036503,  0.164722,  1.000000}, {-0.055147, -0.078608, -0.920279,  0.379296} },
    { {-0.012083,  0.028070,  0.025050,  1.000000}, { 0.464112,  0.567418,  0.272106,  0.623374} },
    { { 0.040406,  0.000000, -0.000000,  1.000000}, { 0.994838,  0.082939,  0.019454,  0.055130} },
    { { 0.032517,  0.000000,  0.000000,  1.000000}, { 0.974793, -0.003213,  0.021867, -0.222015} },
    { { 0.030464, -0.000000, -0.000000,  1.000000}, { 1.000000, -0.000000, -0.000000,  0.000000} },
    { { 0.000632,  0.026866,  0.015002,  1.000000}, { 0.644251,  0.421979, -0.478202,  0.422133} },
    { { 0.074204, -0.005002,  0.000234,  1.000000}, { 0.995332,  0.007007, -0.039124,  0.087949} },
    { { 0.043930, -0.000000, -0.000000,  1.000000}, { 0.997891,  0.045808,  0.002142, -0.045943} },
    { { 0.028695,  0.000000,  0.000000,  1.000000}, { 0.999649,  0.001850, -0.022782, -0.013409} },
    { { 0.022821,  0.000000, -0.000000,  1.000000}, { 1.000000, -0.000000,  0.000000, -0.000000} },
    { { 0.005787,  0.006806,  0.016534,  1.000000}, { 0.514203,  0.522315, -0.478348,  0.483700} },
    { { 0.070953,  0.000779,  0.000997,  1.000000}, { 0.723653, -0.097901,  0.048546,  0.681458} },
    { { 0.043108,  0.000000,  0.000000,  1.000000}, { 0.637464, -0.002366, -0.002831,  0.770472} },
    { { 0.033266,  0.000000,  0.000000,  1.000000}, { 0.658008,  0.002610,  0.003196,  0.753000} },
    { { 0.025892, -0.000000,  0.000000,  1.000000}, { 0.999195, -0.000000,  0.000000,  0.040126} },
    { { 0.004123, -0.006858,  0.016563,  1.000000}, { 0.489609,  0.523374, -0.520644,  0.463997} },
    { { 0.065876,  0.001786,  0.000693,  1.000000}, { 0.759970, -0.055609,  0.011571,  0.647471} },
    { { 0.040331,  0.000000,  0.000000,  1.000000}, { 0.664315,  0.001595,  0.001967,  0.747449} },
    { { 0.028489, -0.000000, -0.000000,  1.000000}, { 0.626957, -0.002784, -0.003234,  0.779042} },
    { { 0.022430, -0.000000,  0.000000,  1.000000}, { 1.000000,  0.000000,  0.000000,  0.000000} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { {0., 0., 0.000000,  1.000000}, { 0., 0., 0., 1.} },
    { { 0.019716,  0.002802,  0.093937,  1.000000}, { 0.377286, -0.540831,  0.150446, -0.736562} },
    { { 0.000171,  0.016473,  0.096515,  1.000000}, {-0.006456,  0.022747, -0.932927, -0.359287} },
    { { 0.000448,  0.001536,  0.116543,  1.000000}, {-0.039357,  0.105143, -0.928833, -0.353079} },
    { { 0.003949, -0.014869,  0.130608,  1.000000}, {-0.055071,  0.068695, -0.944016, -0.317933} },
    { { 0.003263, -0.034685,  0.139926,  1.000000}, { 0.019690, -0.100741, -0.957331, -0.270149} },
};
