
minimal_working_bones = [
    [ [ 0.000000,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000 ] ],
      # Wrist
    [ [ 0.042734,  0.037441,  0.162973,  1.000000], [-0.075403, -0.084072,  0.917270, -0.381918] ],
      # Thumb
    [ [ 0.017914,  0.029178,  0.025298,  1.000000], [ 0.541885, -0.448971,  0.708897, -0.047450] ],
    [ [-0.041264, -0.000000,  0.000000,  1.000000], [ 0.996870,  0.079059, -0.000009, -0.000013] ],
    [ [-0.033207,  0.000000, -0.000000,  1.000000], [ 0.999659,  0.012017,  0.006461, -0.022253] ],
    [ [-0.030464,  0.000000,  0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000, -0.000000] ],
      # Index
    [ [ 0.003925,  0.027171,  0.014640,  1.000000], [ 0.431682, -0.667844,  0.401427,  0.454413] ],
      # Index inner
    [ [-0.076015,  0.005124, -0.000239,  1.000000], [ 0.958344,  0.014743, -0.151000,  0.241991] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
      # Middle
    [ [-0.002177,  0.007120,  0.016319,  1.000000], [ 0.540512, -0.529359,  0.461011,  0.463783] ],
      # Middle inner
    [ [-0.070953, -0.000779, -0.000997,  1.000000], [ 0.832451, -0.145885, -0.098445,  0.525406] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
      # Ring
    [ [-0.000513, -0.006545,  0.016348,  1.000000], [ 0.530784, -0.500244,  0.448939,  0.516215] ],
      # Ring inner
    [ [-0.065876, -0.001786, -0.000693,  1.000000], [ 0.810935, -0.137375, -0.119365,  0.556115] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
      # Pinky
    [ [ 0.002478, -0.018981,  0.015214,  1.000000], [ 0.434670, -0.474671,  0.398827,  0.653212] ],
      # Pinky inner
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
      # Adx bones
    [ [ 0.001669,  0.034864,  0.056132,  1.000000], [ 0.765067, -0.132105, -0.620484, -0.110541] ],
    [ [ 0.006605, -0.036169,  0.043548,  1.000000], [-0.257665,  0.935662, -0.147347, -0.190876] ],
    [ [-0.016489, -0.022935,  0.096787,  1.000000], [-0.203911,  0.799009, -0.549352, -0.134974] ],
    [ [-0.013666, -0.027040,  0.120205,  1.000000], [-0.119247,  0.851374, -0.492734, -0.134742] ],
    [ [-0.011263, -0.027858,  0.140215,  1.000000], [-0.085885,  0.840835, -0.519690, -0.124671] ]
]


fist_bones = [
    [ [ 0.000000,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
          # Wrist
    [ [ 0.034038,  0.036503,  0.164722,  1.000000], [-0.055147, -0.078608,  0.920279, -0.379296] ],
          # Thumb
    [ [ 0.016305,  0.027529,  0.017800,  1.000000], [ 0.483332, -0.225703,  0.836342, -0.126413] ],
    [ [-0.040406, -0.000000,  0.000000,  1.000000], [ 0.894335, -0.013302, -0.082902,  0.439448] ],
    [ [-0.032517, -0.000000, -0.000000,  1.000000], [ 0.842428,  0.000655,  0.001244,  0.538807] ],
    [ [-0.030464,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
          # Index
    [ [-0.003802,  0.021514,  0.012803,  1.000000], [ 0.395174, -0.617314,  0.449185,  0.510874] ],
    # Index inner
    [ [-0.074204,  0.005002, -0.000234,  1.000000], [ 0.737291, -0.032006, -0.115013,  0.664944] ],
    [ [-0.043287,  0.000000,  0.000000,  1.000000], [ 0.611381,  0.003287,  0.003823,  0.791321] ],
    [ [-0.028275, -0.000000, -0.000000,  1.000000], [ 0.745388, -0.000684, -0.000945,  0.666629] ],
    [ [-0.022821, -0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000,  0.000000, -0.000000] ],
    # middle
    [ [-0.005787,  0.006806,  0.016534,  1.000000], [ 0.522315, -0.514203,  0.483700,  0.478348] ],
    # middle inner
    [ [-0.070953, -0.000779, -0.000997,  1.000000], [ 0.723653, -0.097901,  0.048546,  0.681458] ],
    [ [-0.043108, -0.000000, -0.000000,  1.000000], [ 0.637464, -0.002366, -0.002831,  0.770472] ],
    [ [-0.033266, -0.000000, -0.000000,  1.000000], [ 0.658008,  0.002610,  0.003196,  0.753000] ],
    [ [-0.025892,  0.000000, -0.000000,  1.000000], [ 0.999195, -0.000000,  0.000000,  0.040126] ],
    # Ring
    [ [-0.004123, -0.006858,  0.016563,  1.000000], [ 0.523374, -0.489609,  0.463997,  0.520644] ],
    # Ring inner
    [ [-0.065876, -0.001786, -0.000693,  1.000000], [ 0.759970, -0.055609,  0.011571,  0.647471] ],
    [ [-0.040331, -0.000000, -0.000000,  1.000000], [ 0.664315,  0.001595,  0.001967,  0.747449] ],
    [ [-0.028489,  0.000000,  0.000000,  1.000000], [ 0.626957, -0.002784, -0.003234,  0.779042] ],
    [ [-0.022430,  0.000000, -0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
        #Pinky
    [ [-0.001131, -0.019295,  0.015429,  1.000000], [ 0.477833, -0.479766,  0.379935,  0.630198] ],
          # Pinky inner
    [ [-0.062878, -0.002844, -0.000332,  1.000000], [ 0.827001,  0.034282,  0.003440,  0.561144] ],
    [ [-0.029874, -0.000000, -0.000000,  1.000000], [ 0.702185, -0.006716, -0.009289,  0.711903] ],
    [ [-0.017979, -0.000000, -0.000000,  1.000000], [ 0.676853,  0.007956,  0.009917,  0.736009] ],
    [ [-0.018018, -0.000000,  0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
          # Adx bones
    [ [-0.019716,  0.002802,  0.093937,  1.000000], [ 0.377286, -0.540831, -0.150446,  0.736562] ],
    [ [-0.000171,  0.016473,  0.096515,  1.000000], [-0.006456,  0.022747,  0.932927,  0.359287] ],
    [ [-0.000448,  0.001536,  0.116543,  1.000000], [-0.039357,  0.105143,  0.928833,  0.353079] ],
    [ [-0.003949, -0.014869,  0.130608,  1.000000], [-0.055071,  0.068695,  0.944016,  0.317933] ],
    [ [-0.003263, -0.034685,  0.139926,  1.000000], [ 0.019690, -0.100741,  0.957331,  0.270149] ],
]


bones_pointer_right = [
    [ [ 0.000000,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
          # Wrist
    [ [ 0.034038,  0.036503,  0.164722,  1.000000], [-0.055147, -0.078608,  0.920279, -0.379296] ],
      # Thumb
    [ [ 0.012083,  0.028070,  0.025050,  1.000000], [ 0.567418, -0.464112,  0.623374, -0.272106] ],
    [ [-0.040406, -0.000000,  0.000000,  1.000000], [ 0.994838,  0.082939,  0.019454,  0.055130] ],
    [ [-0.032517, -0.000000, -0.000000,  1.000000], [ 0.974793, -0.003213,  0.021867, -0.222015] ],
    [ [-0.030464,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
      # Index
    [ [-0.000632,  0.026866,  0.015002,  1.000000], [ 0.421979, -0.644251,  0.422133,  0.478202] ],
      # Index inner
    [ [-0.074204,  0.005002, -0.000234,  1.000000], [ 0.995332,  0.007007, -0.039124,  0.087949] ],
    [ [-0.043930,  0.000000,  0.000000,  1.000000], [ 0.997891,  0.045808,  0.002142, -0.045943] ],
    [ [-0.028695, -0.000000, -0.000000,  1.000000], [ 0.999649,  0.001850, -0.022782, -0.013409] ],
    [ [-0.022821, -0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000,  0.000000, -0.000000] ],
    # middle
    [ [-0.005787,  0.006806,  0.016534,  1.000000], [ 0.522315, -0.514203,  0.483700,  0.478348] ],
    # middle inner
    [ [-0.070953, -0.000779, -0.000997,  1.000000], [ 0.723653, -0.097901,  0.048546,  0.681458] ],
    [ [-0.043108, -0.000000, -0.000000,  1.000000], [ 0.637464, -0.002366, -0.002831,  0.770472] ],
    [ [-0.033266, -0.000000, -0.000000,  1.000000], [ 0.658008,  0.002610,  0.003196,  0.753000] ],
    [ [-0.025892,  0.000000, -0.000000,  1.000000], [ 0.999195, -0.000000,  0.000000,  0.040126] ],
    # Ring
    [ [-0.004123, -0.006858,  0.016563,  1.000000], [ 0.523374, -0.489609,  0.463997,  0.520644] ],
    # Ring inner
    [ [-0.065876, -0.001786, -0.000693,  1.000000], [ 0.759970, -0.055609,  0.011571,  0.647471] ],
    [ [-0.040331, -0.000000, -0.000000,  1.000000], [ 0.664315,  0.001595,  0.001967,  0.747449] ],
    [ [-0.028489,  0.000000,  0.000000,  1.000000], [ 0.626957, -0.002784, -0.003234,  0.779042] ],
    [ [-0.022430,  0.000000, -0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
    #Pinky
    [ [ 0.002478, -0.018981,  0.015214,  1.000000], [ 0.434670, -0.474671,  0.398827,  0.653212] ],
      # Pinky inner
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
          # Adx bones
    [ [-0.019716,  0.002802,  0.093937,  1.000000], [ 0.377286, -0.540831, -0.150446,  0.736562] ],
    [ [-0.000171,  0.016473,  0.096515,  1.000000], [-0.006456,  0.022747,  0.932927,  0.359287] ],
    [ [-0.000448,  0.001536,  0.116543,  1.000000], [-0.039357,  0.105143,  0.928833,  0.353079] ],
    [ [-0.003949, -0.014869,  0.130608,  1.000000], [-0.055071,  0.068695,  0.944016,  0.317933] ],
    [ [-0.003263, -0.034685,  0.139926,  1.000000], [ 0.019690, -0.100741,  0.957331,  0.270149] ],
]


left_open_pose = [
    # root
    [ [ 0.000000,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
    #wrist
    [ [-0.034038,  0.036503,  0.164722,  1.000000], [-0.055147, -0.078608, -0.920279,  0.379296] ],
    # thumb
    [ [-0.012083,  0.028070,  0.025050,  1.000000], [ 0.464112,  0.567418,  0.272106,  0.623374] ],
    [ [ 0.040406,  0.000000, -0.000000,  1.000000], [ 0.994838,  0.082939,  0.019454,  0.055130] ],
    [ [ 0.032517,  0.000000,  0.000000,  1.000000], [ 0.974793, -0.003213,  0.021867, -0.222015] ],
    [ [ 0.030464, -0.000000, -0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
    # Index
    [ [ 0.000632,  0.026866,  0.015002,  1.000000], [ 0.644251,  0.421979, -0.478202,  0.422133] ],
    [ [ 0.074204, -0.005002,  0.000234,  1.000000], [ 0.995332,  0.007007, -0.039124,  0.087949] ],
    [ [ 0.043930, -0.000000, -0.000000,  1.000000], [ 0.997891,  0.045808,  0.002142, -0.045943] ],
    [ [ 0.028695,  0.000000,  0.000000,  1.000000], [ 0.999649,  0.001850, -0.022782, -0.013409] ],
    [ [ 0.022821,  0.000000, -0.000000,  1.000000], [ 1.000000, -0.000000,  0.000000, -0.000000] ],
    # Middle
    [ [ 0.002177,  0.007120,  0.016319,  1.000000], [ 0.546723,  0.541276, -0.442520,  0.460749] ],
    [ [ 0.070953,  0.000779,  0.000997,  1.000000], [ 0.980294, -0.167261, -0.078959,  0.069368] ],
    [ [ 0.043108,  0.000000,  0.000000,  1.000000], [ 0.997947,  0.018493,  0.013192,  0.059886] ],
    [ [ 0.033266,  0.000000,  0.000000,  1.000000], [ 0.997394, -0.003328, -0.028225, -0.066315] ],
    [ [ 0.025892, -0.000000,  0.000000,  1.000000], [ 0.999195, -0.000000,  0.000000,  0.040126] ],
    # Ring
    [ [ 0.000513, -0.006545,  0.016348,  1.000000], [ 0.516692,  0.550143, -0.495548,  0.429888] ],
    [ [ 0.065876,  0.001786,  0.000693,  1.000000], [ 0.990420, -0.058696, -0.101820,  0.072495] ],
    [ [ 0.040697,  0.000000,  0.000000,  1.000000], [ 0.999545, -0.002240,  0.000004,  0.030081] ],
    [ [ 0.028747, -0.000000, -0.000000,  1.000000], [ 0.999102, -0.000721, -0.012693,  0.040420] ],
    [ [ 0.022430, -0.000000,  0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
    # index
    [ [-0.002478, -0.018981,  0.015214,  1.000000], [ 0.526918,  0.523940, -0.584025,  0.326740] ],
    [ [ 0.062878,  0.002844,  0.000332,  1.000000], [ 0.986609, -0.059615, -0.135163,  0.069132] ],
    [ [ 0.030220,  0.000000,  0.000000,  1.000000], [ 0.994317,  0.001896, -0.000132,  0.106446] ],
    [ [ 0.018187,  0.000000,  0.000000,  1.000000], [ 0.995931, -0.002010, -0.052079, -0.073526] ],
    [ [ 0.018018,  0.000000, -0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
    # aux
    [ [-0.006059,  0.056285,  0.060064,  1.000000], [ 0.737238,  0.202745,  0.594267,  0.249441] ],
    [ [-0.040416, -0.043018,  0.019345,  1.000000], [-0.290331,  0.623527, -0.663809, -0.293734] ],
    [ [-0.039354, -0.075674,  0.047048,  1.000000], [-0.187047,  0.678062, -0.659285, -0.265683] ],
    [ [-0.038340, -0.090987,  0.082579,  1.000000], [-0.183037,  0.736793, -0.634757, -0.143936] ],
    [ [-0.031806, -0.087214,  0.121015,  1.000000], [-0.003659,  0.758407, -0.639342, -0.126678] ],
]

left_closed = [
    # root
    [ [ 0.000000,  0.000000,  0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
    #wrist
    [ [-0.034038,  0.036503,  0.164722,  1.000000], [-0.055147, -0.078608, -0.920279,  0.379296] ],
    # thumb
    [ [-0.012083,  0.028070,  0.025050,  1.000000], [ 0.464112,  0.567418,  0.272106,  0.623374] ],
    [ [ 0.040406,  0.000000, -0.000000,  1.000000], [ 0.994838,  0.082939,  0.019454,  0.055130] ],
    [ [ 0.032517,  0.000000,  0.000000,  1.000000], [ 0.974793, -0.003213,  0.021867, -0.222015] ],
    [ [ 0.030464, -0.000000, -0.000000,  1.000000], [ 1.000000, -0.000000, -0.000000,  0.000000] ],
    # Index
    [ [ 0.000632,  0.026866,  0.015002,  1.000000], [ 0.644251,  0.421979, -0.478202,  0.422133] ],
    [ [ 0.074204, -0.005002,  0.000234,  1.000000], [ 0.995332,  0.007007, -0.039124,  0.087949] ],
    [ [ 0.043930, -0.000000, -0.000000,  1.000000], [ 0.997891,  0.045808,  0.002142, -0.045943] ],
    [ [ 0.028695,  0.000000,  0.000000,  1.000000], [ 0.999649,  0.001850, -0.022782, -0.013409] ],
    [ [ 0.022821,  0.000000, -0.000000,  1.000000], [ 1.000000, -0.000000,  0.000000, -0.000000] ],
    # Middle
    [ [ 0.005787,  0.006806,  0.016534,  1.000000], [ 0.514203,  0.522315, -0.478348,  0.483700] ],
    [ [ 0.070953,  0.000779,  0.000997,  1.000000], [ 0.723653, -0.097901,  0.048546,  0.681458] ],
    [ [ 0.043108,  0.000000,  0.000000,  1.000000], [ 0.637464, -0.002366, -0.002831,  0.770472] ],
    [ [ 0.033266,  0.000000,  0.000000,  1.000000], [ 0.658008,  0.002610,  0.003196,  0.753000] ],
    [ [ 0.025892, -0.000000,  0.000000,  1.000000], [ 0.999195, -0.000000,  0.000000,  0.040126] ],
    # Ring
    [ [ 0.004123, -0.006858,  0.016563,  1.000000], [ 0.489609,  0.523374, -0.520644,  0.463997] ],
    [ [ 0.065876,  0.001786,  0.000693,  1.000000], [ 0.759970, -0.055609,  0.011571,  0.647471] ],
    [ [ 0.040331,  0.000000,  0.000000,  1.000000], [ 0.664315,  0.001595,  0.001967,  0.747449] ],
    [ [ 0.028489, -0.000000, -0.000000,  1.000000], [ 0.626957, -0.002784, -0.003234,  0.779042] ],
    [ [ 0.022430, -0.000000,  0.000000,  1.000000], [ 1.000000,  0.000000,  0.000000,  0.000000] ],
    # Pinky
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    [ [0., 0., 0.000000,  1.000000], [ 0., 0., 0., 1.] ],
    # Aux
    [ [ 0.019716,  0.002802,  0.093937,  1.000000], [ 0.377286, -0.540831,  0.150446, -0.736562] ],
    [ [ 0.000171,  0.016473,  0.096515,  1.000000], [-0.006456,  0.022747, -0.932927, -0.359287] ],
    [ [ 0.000448,  0.001536,  0.116543,  1.000000], [-0.039357,  0.105143, -0.928833, -0.353079] ],
    [ [ 0.003949, -0.014869,  0.130608,  1.000000], [-0.055071,  0.068695, -0.944016, -0.317933] ],
    [ [ 0.003263, -0.034685,  0.139926,  1.000000], [ 0.019690, -0.100741, -0.957331, -0.270149] ],
]

flat = sum(sum(fist_bones, []), [])

with open("/tmp/smolglove_fifo", "w") as f:
    for (i, v) in enumerate(flat):
        f.write(f"set_pose={i},{v}\n")
